<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finding Easter</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>Finding Easter</h1>
		<br>
		<h2>Niall Curtis - C1623580</h2>
	</header>
	<section>
		<img src="img/easter.png">
	</section>
	<main>
		<form action="cgi-bin/easter.py" method="post">
			<label for="easterYear">Enter a Year to Find Easter:  </label>
			<input name="easterYear" id="easterYear" class="enterYear" type="text" maxlength="4" min="1" max="9999"/><br>
			<input name="displayType" class="radioButton" type="radio" value=1 checked> Numerically<br>
			<input name="displayType" class="radioButton"  type="radio" value=2> Verbosely<br>
			<input name="displayType" class="radioButton"  type="radio" value=3> Both<br>
			<input type="submit" class="submitButton" value="Find Easter"/>
		</form>
	</main>
</body>
</html>
